
:root {
    --primary: #fff;
    --text: #131415;
    --bodyBg: #fff;
    --headerBg: #fff;
    --link: #EC331B;
    /* ... more colors */
}

/* Dark Mode */
:root.dark {
    --primary: #131415;
    --text: #fff;
    --bodyBg: #131415;
    --headerBg: #131415;
    --link: #EC331B;
    /* ... more colors */
}

html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: "-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue", sans-serif;
    font-style: normal;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    background: var(--bodyBg);
    color: var(--text);
    line-height: 1.6em;
}
::selection {
    color: var(--primary);
    background-color: var(--text);
}
a {
    color: var(--link);
    text-decoration: none;
}
a:hover,
a:focus {
    color: var(--link);
}
a:hover {
    text-decoration: underline;
}
figure {
    margin: 0 0 1rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text);
    /* a {
        color: var(--text);
        :hover,
        :focus {
        color: var(--text);
        }
    } */
    line-height: 1.4;
}
hr {
    margin: 50px 0;
    border: none;
    border-top: 1px solid #676767;
    background: none;
}
input {
    border-radius: 4px;
    border: 1px solid #676767;
    padding: 5px 10px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    font-family: "Helvetica";
    margin-top: 5px;
}
header {
    position: fixed;
    z-index: 2;
    width: 100%;
    flex-shrink: 0;
    background: none;
    padding: 20px 0;
    background: var(--headerBg);
}
header::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    height: 4px;
    background: linear-gradient(180deg,rgba(9,30,66,.13),rgba(9,30,66,.13) 1px,rgba(9,30,66,.08) 0,rgba(9,30,66,0) 4px);
}
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gatsby-resp-image-image {
    background: none !important;
    box-shadow: 0;
}
.button {
    border-radius: 4px;
    background-color: var(--primary);
    border: none;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid var(--primary);
    transition: all 150ms;

}
.button:hover {
    background: var(--primary);
    border: 1px solid var(--primary);
}
pre {
    background-color: #061526 !important;
    border-radius: 4px;
    font-size: 16px;
    padding: 10px;
    overflow-x: auto;
}

.index-hero-section {
    color: #fff;
    width: 100%;
    background: var(--primary);
    padding: 20px 0 20px 0;
    display: flex;
    justify-content: center; 
}

.index-hero {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    font-family: "Helvetica Neue";
    font-weight: 700;
    font-size: 24px;
    color: var(--text);
    line-height: 1.6em;
    padding: 20px;
}

.not-found-div {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    font-family: "Helvetica Neue";
    font-size: 30px;
    color: var(--text);
}

.not-found-div h1 {
    font-weight: 600;
}

.social-link {
    color: var(--text);
    margin-left: 10px;
}

.social-link:hover {
    color: var(--link);
}

.footer-section {
    font-size: 13px;
}

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    padding: 40px 40px;
}

.card-div {
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    z-index: 1;
    justify-self: center;
    backface-visibility: hidden;
    transform: translate3d(0px, 0px, 0px);
    border-radius: 1em;
    transition: all 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;
    margin-bottom: 2em;
}

.card-div:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 30px 60px;
    transform: scale(1.03, 1.03);
    transition: all 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;
}

.card-p {
    font-size: 16px;
    padding: 0 10px;
    color: var(--text);
}

.theme-toggler-button {
    border-radius: 50%;
    width: 27px;
    height: 27px;
    padding: 0;
    border: 1px solid var(--headerBg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    color: var(--headerBg);
    background: var(--text);
    outline: 0;
}

.theme-toggler-button:hover {
    border: 1px solid var(--text);
    color: var(--text);
    background: var(--headerBg);
}

.header-link {
    font-size: 16px;
    font-weight: bold;
    color: var(--text);
    text-decoration: none;
}

.header-link:hover {
    text-decoration: none;
    color: var(--red);
}

.header-link div {
    display: flex;
    justify-content: start;
}

.header-links-container {
    font-size: 16px;
    line-height: 1.25;
    display: flex;
    align-items: center;
}

.header-links-container a {
    text-decoration: none;
    color: #676767;
    margin-left: 16px;
    margin-right: 16px;
}

.header-links-container a:active {
    display: none;
    visibility: hidden;
}

.header-links {
    display: flex;
    align-items: center;
}

.header-links a {
    text-decoration: none;
    color: var(--text);
}

.header-links a:hover {
    color: var(--red);
}

@media (min-width: 545px) {
    .not-found-div h1 {
        font-size: 100px;
    }
}

@media (min-width: 768px) {
    .index-hero {
        font-size: 30px;
    }

    .index-hero-span {
        display: inline-block;
    }

    .not-found-div h1 {
        font-size: 200px;
    }

    .cards-div {
        padding-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 32px;
    }
}

@media (min-width: 992px) {
    .not-found-div h1 {
        font-size: 300px;
    }
}

@media (max-width: 544px) {
    .footer-section {
        font-size: 10px;
    }
}

@media (max-width: 767px) {
    .container {
        padding: 20px 20px;
    }

    .website-name {
        display: none;
    }

    .header-links {
        display: none;
    }
}

@media (max-width: 991px) {
    .header-link div {
        justify-content: center;
    }
}